---
- name: Install Java JDK with proxy
  become: yes
  yum:
    name: "java-{{ jdk_version }}.0-openjdk-devel.x86_64"
    state: present
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"

